absl-py==0.13.0
aiohttp==3.7.4.post0
appnope==0.1.2
argon2-cffi==20.1.0
arviz==0.11.2
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
bleach==3.3.1
bravado==11.0.3
bravado-core==5.17.0
Brotli==1.0.9
cachetools==4.2.2
cairocffi==1.2.0
CairoSVG==2.5.2
catalyst==21.7
certifi==2021.5.30
cffi==1.14.6
cftime==1.5.0
chardet==4.0.0
charset-normalizer==2.0.2
click==8.0.1
cssselect2==0.2.1
cycler==0.10.0
dash==1.21.0
dash-core-components==1.17.1
dash-html-components==1.1.4
dash-table==4.12.0
decorator==5.0.9
defusedxml==0.7.1
dill==0.3.4
entrypoints==0.3
fastprogress==1.0.0
filelock==3.0.12
Flask==2.0.1
Flask-Compress==1.10.1
fsspec==2021.7.0
future==0.18.2
gitdb==4.0.7
GitPython==3.1.18
google-auth==1.33.0
google-auth-oauthlib==0.4.4
grpcio==1.38.1
idna==3.2
imageio==2.9.0
ipykernel==5.3.4
ipympl==0.7.0
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.17.0
Jinja2==3.0.1
joblib==1.0.1
jsonpointer==2.1
jsonref==0.2
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mkl-fft
mkl-random
mkl-service
mlxtend
monotonic
msgpack
multidict
nbclient
nbconvert
nbformat
neptune-client
nest-asyncio
netCDF4
networkx
notebook                                          
numpy                                             
oauthlib                                          
olefile                                           
packaging                                         
pandas                                            
pandocfilters                                     
parso                                             
patsy                                             
pexpect                                           
pickleshare                                       
Pillow                                            
pip                                               
plotly                                            
prometheus-client                                 
prompt-toolkit                                    
protobuf                                          
ptyprocess                                        
pyasn1                                            
pyasn1-modules                                    
pycairo                                           
pycparser                                         
pyDeprecate                                       
Pygments                                          
PyJWT                                             
pymc3                                             
pyparsing                                         
pyrsistent                                        
python-dateutil                                   
python-igraph                                     
pytorch-lightning                                 
pytz                                              
PyWavelets                                        
PyYAML                                            
pyzmq                                             
requests                                          
requests-oauthlib                                 
rfc3987                                           
rsa                                               
scikit-image                                      
scikit-learn                                      
scipy                                             
semver                                            
Send2Trash                                        
setuptools                                        
simplejson                                        
six                                               
smmap                                             
strict-rfc3339                                    
swagger-spec-validator                            
tenacity                                          
tensorboard                                       
tensorboard-data-server                           
tensorboard-plugin-wit                            
tensorboardX                                      
terminado                                         
testpath                                          
texttable                                         
Theano-PyMC                                       
threadpoolctl                                     
tifffile                                          
tinycss2                                          
torch                                             
torchmetrics                                      
torchvision                                       
tornado                                           
tqdm                                              
traitlets                                         
typing-extensions                                 
tzlocal                                           
urllib3                                           
wcwidth                                           
webcolors                                         
webencodings                                      
websocket-client                                  
Werkzeug                                          
wheel                                             
widgetsnbextension                                
xarray                                            
yarl                                              